[mypy]
mypy_path = ./
# imports foundry leading to type errors, since only an example folder, consider it a lawless zone
exclude=smb3parse.util.parser.example

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-hypothesis]
ignore_missing_imports = True
